{
  "name": "jingzhuan-shuzhi",
  "productName": "精转数智",
  "version": "1.0.0",
  "description": "简单、快速、美观的文件转换工具",
  "type": "module",
  "main": "dist/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "npm run build:electron-dev && cross-env NODE_ENV=development electron dist/main.js",
    "build": "npm run build:electron && vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build:electron-dev": "tsc -p electron/tsconfig.json",
    "build:app": "npm run build && electron-builder",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "build:all": "npm run build && electron-builder --win --mac --linux",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file-converter",
    "electron",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/sharp": "^0.31.1",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "png-to-ico": "^2.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "mammoth": "^1.9.1",
    "officegen": "^0.6.5",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.17",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.converter.app",
    "productName": "精转数智",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "!node_modules/**/*.{md,txt,LICENSE}",
      "!node_modules/**/test/**/*",
      "!node_modules/**/*.d.ts"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
